# deploy.fast

./: README.md  TODO.md  build.gradle  settings.gradle
fast/deploy-fast/: maven-metadata.xml
fast/deploy-fast/0.1.2/: deploy-fast-0.1.2.jar.md5  deploy-fast-0.1.2.jar.sha1  deploy-fast-0.1.2.pom  deploy-fast-0.1.2.pom.md5  deploy-fast-0.1.2.pom.sha1
src/main/java/: getJars.java  runFast.java  version.java
src/main/java/fast/install/: BuildProperties.java  Installer.java  MavenMetadata.java  MavenMetadataParser.java  MavenMetadataResolver.java  ModuleDependencies.java  PatchKotlinCompilerPreinstall.java  Preinstall.java  SmartJavaResources.java  VerySmartProperties.java  todo.txt
src/main/java/fast/maven/: JavaArtifactResolver.java  JavaDumbMavenRepo.java  MavenRepo.java  ResolveResult.java  VeryOldJavaMethods.java
src/main/kotlin/fast/: CouroutinesTest.kt
src/main/kotlin/fast/api/: DeployFastExtension.kt  ExtensionTask.kt  ITask.kt  ITaskResult.kt  LambdaTask.kt  NamedExtTasks.kt  Rights.kt  Task.kt  TaskSet.kt  User.kt  Users.kt
src/main/kotlin/fast/api/ext/: AptExtension.kt  CassandraExtension.kt  DepistranoExtension.kt  GradleExtension.kt  OpenJdkExtension.kt  ScriptExtension.kt  StashExtension.kt  SystemdExtension.kt  SystemdTemplate.kt  VagrantExtension.kt  VagrantTemplate.kt  ZippedAppExtension.kt
src/main/kotlin/fast/dsl/: CassandraExtension.kt  DSL.kt  DeployFastDSL.kt  DeployFastExtension.kt  GradleExtension.kt  Inventory.kt  Rights.kt  Runtime.kt  SshDSL.kt  TasksDSL.kt  User.kt  Users.kt  VagrantExtension.kt  ZippedAppExtension.kt
src/main/kotlin/fast/dsl/ext/: AptExtension.kt  CassandraExtension.kt  GradleExtension.kt  OpenJdkExtension.kt  VagrantExtension.kt  VagrantTemplate.kt  ZippedAppExtension.kt
src/main/kotlin/fast/inventory/: CompositeGroup.kt  ConfigProps.kt  Group.kt  GroupDsl.kt  Host.kt  IGroup.kt  IWithVars.kt  Inventory.kt  InventoryDsl.kt  WithVars.kt
src/main/kotlin/fast/lang/: DynamicVar.kt  Extensions.kt  InitLater.kt  LangExtensions.kt
src/main/kotlin/fast/log/: Appender.kt  AppliedRules.kt  ConsoleAppender.kt  FileAppenderDsl.kt  KLogger.kt  KLogging.kt  LoggerChainDsl.kt  LoggerFactoryDSL.kt  LoggerImpl.kt  LoggerModifierDsl.kt  MessageFilter.kt  OkLogContext.kt  PatternTransformer.kt  README.md  RestrictionsRulesDsl.kt  RoutingAppender.kt  RulesDsl.kt  SimpleLoggingTest.kt  TestMyLogging.kt  TestMyLoggingSpeed.kt
src/main/kotlin/fast/log/slf4j/: OkLogLoggerFactory.kt  OkLogServiceProvider.kt  Slf4jLoggerImpl.kt
src/main/kotlin/fast/runtime/: AllSessionsRuntimeContext.kt  AppContext.kt  CrawlersAppDI.kt  CrawlersAppDeploy.kt  CrawlersFastApp.kt  DeployFast.kt  DeployFastDI.kt  DeployFastScheduler.kt  GlobalMap.kt  LogConfig.kt  SessionRuntimeContext.kt  TaskContext.kt  TaskStats.kt  TaskStatsCounters.kt  TestLogging.kt
src/main/kotlin/fast/sample/: CloudOneAppDI.kt  CloudOneFastApp.kt  CloudOneSketch.kt  CoroutineMassAwait.kt  CrawlersAppDI.kt  CrawlersFastApp.kt  KikkitAppDI.kt  KikkitFastApp.kt  VpnAppDI.kt  VpnFastApp.kt
src/main/kotlin/fast/sample/perf/: CoroutineMassAwait.kt
src/main/kotlin/fast/ssh/: CommonCommands.kt  ConsoleProcess.kt  ConsoleProvider.kt  ConsoleSession.kt  Extensions.kt  GenericSshProvider.kt  GenericSshSession.kt  KnownHostsConfig.kt  SimpleCommands.kt  SshConfig.kt  SshProvider.kt  SshSession.kt
src/main/kotlin/fast/ssh/command/: CommandResult.kt  ConsoleCommand.kt  ICommandResult.kt  JavaVersionCommand.kt  LsCommand.kt  LsResult.kt  ProcessConsoleCommand.kt  ProcessWithProcessing.kt  Regexes.kt  ScriptExtension.kt  Version.kt
src/main/kotlin/fast/ssh/files/: Files.kt  LocalFiles.kt  RemoteFile.kt  RemoteFolder.kt  SshFiles.kt
src/main/kotlin/fast/ssh/process/: BasicProcess.kt  Cancellable.kt  Console.kt  ConsoleCommandResult.kt  (+4 more)
src/main/resources/: log4j2.xml
(+10 files in other folders)
